{
  "name": "webreinvent/lvtags",
  "description": "description",
  "keywords": ["laravel"],
  "homepage": "https://www.webreinvent.com",
  "license": "MIT",
  "authors": [
    {
      "name": "pradeep",
      "email": "we@webreinvent.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "WebReinvent\\LvTags\\": "src/"
    }
  }
}
