{
  "name": "vaah",
  "preferGlobal": true,
  "bin": "./vaah.js",
  "version": "0.0.1",
  "description": "File generator for rapid development",
  "main": "vaah.js",
  "repository": "git@github.com:webreinvent/vaah.git",
  "author": "Pradeep Kumar <webreinvent@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "inquirer": "^3.0.6",
    "mongoose": "^4.9.2",
    "color-console": "0.0.1",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.1",
    "files-generator": "^0.5.0",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "fs-sync": "^1.0.6",
    "path": "^0.12.7"
  }
}
