{
  "name": "vaah",
  "version": "3.0.8",
  "description": "CLI of VaahCMS - VaahCLI",
  "keywords": [
    "vaah",
    "vaahcli"
  ],
  "homepage": "https://github.com/webreinvent/vaah",
  "bugs": "https://github.com/webreinvent/vaah/issues",
  "repository": "webreinvent/vaah",
  "license": "MIT",
  "author": "Vaah",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "vaah": "./bin/run.js"
  },
  "files": [
    "/skeletons",
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts",
    "prepack": "npm run build && oclif manifest && oclif readme",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepare": "npm run build",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "npm run lint",
    "version": "oclif readme && git add README.md"
  },
  "oclif": {
    "bin": "vaah",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ]
  },
  "dependencies": {
    "@oclif/core": "^3",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-plugins": "^4",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "dateformat": "^4.0.0",
    "download-git-repo": "^3.0.2",
    "ejs": "^3.1.5",
    "fs-sync": "^1.0.6",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "ora": "^5.1.0",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5",
    "eslint-config-oclif-typescript": "^3",
    "eslint-config-prettier": "^9.1.0",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
